{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localDB)\\Servidor;Initial Catalog=WEDB;Integrated Security=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
